<!--pages/home/home.wxml-->
<!-- <text>Hello World</text> -->
<!-- 小程序的数据绑定 -->
<!-- <view>Hello {{name}}</view>
<view>我的年龄:{{age}}</view>
<!-- 列表展示:vx:for -->
<view wx:for="{{students}}">{{item.name}}---{{item.age}}</view>
<!-- 事件监听改变数据 -->
<view>当前计数：{{counter}}</view>
<button size="mini" bindtap='handBtnClick'>点击+</button>
<button size="mini" bindtap='handBtnSubtraction'>点击-</button>
<!-- 获取用户信息的方式 -->
<button size="mini" open-type='getUserInfo' bindgetuserinfo="getUserInfo">获取授权</button>
<!-- 展示用户信息的方式 -->
<!-- <open-data type="userAvatarUrl"></open-data> -->
<text>你好\n</text>
<!-- 手机端可以选中 -->
<text selectable='true'>hello,liuyang\n</text>
<text>Hello,world\n</text>
<text space='{{nbsp}}'>Hello,world\n</text>
<text space='{{emsp}}'>Hello,world\n</text>
<text space='{{ensp}}'>Hello,world\n</text>
<button type="primary">按钮</button>
<button type="warn">liuayang</button>
<button plain>liuayang</button>
<button disabled>不可用</button>
<button loading>liuyang</button>
<view>
<button>hahaha</button>
</view>
